[TextView]
indent=30
tabs=None
font=
justify=
linespacing=3
bullet_icon_size=GTK_ICON_SIZE_MENU

[Tag strong]
foreground=#ffffff
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=none
foreground=#ffffff
underline=PANGO_UNDERLINE_SINGLE

[Tag strike]
strikethrough=True
foreground=grey

[Tag code]
foreground=#ea00d9
family=monospace

[Tag pre]
foreground=#ea00d9
family=monospace
wrap-mode=GTK_WRAP_NONE
indent=20

[Tag link]
foreground=#33FFFA
weight=PANGO_WEIGHT_BOLD

[Tag tag]
foreground=#ff80ff

[Tag h1]
foreground=#EA00D9
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD
scale=1.75

[Tag h2]
foreground=#EA00D9
weight=PANGO_WEIGHT_BOLD
scale=1.52

[Tag h3]
foreground=#EA00D9
style=PANGO_STYLE_ITALIC
weight=PANGO_WEIGHT_BOLD
scale=1.32

[Tag h4]
foreground=#EA00D9
weight=PANGO_WEIGHT_BOLD
scale=1.15

[Tag h5]
foreground=#EA00D9
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#EA00D9

[Tag checked-checkbox]
foreground=#55FF33

[Tag xchecked-checkbox]
foreground=red

[Tag migrated-checkbox]
foreground=yellow

